[gd_scene format=3 uid="uid://bnjrna4bn2qnp"]

[ext_resource type="Script" uid="uid://beatrfhpnbsrn" path="res://scenes/battle/BattleScene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleUI.tscn" id="3"]

[node name="BattleScene" type="Node2D" unique_id=1523697311]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=202543573]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.09, 0.08, 1)

[node name="Units" type="Node2D" parent="." unique_id=128136666]

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=1999612207]

[node name="BattleUI" parent="UIRoot" unique_id=1431361764 instance=ExtResource("3")]
grow_horizontal = 2
grow_vertical = 2
